@HWUSI-EAS1599_1:2:1:0:968
NNNNNNNNNNNNNNNNCNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:968
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:312
NNNNNNNNNNNNNNNNANNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:312
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:570
NNNNNNNNNNNNNNNNANNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:570
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:758
NNNNNNNNNNNNNNNNANNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:758
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:874
NNNNNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:874
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:176
NNNNNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:176
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:206
NNNNNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:206
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:227
NNNNNNNNNNNNNNNNANNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:227
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:262
NNNNNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:262
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:500
NNNNNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:500
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:542
NNNNNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:542
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:573
NNNNNNNNNNNNNNNNTNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:573
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:578
NNNNNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:578
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:639
NNNNNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:639
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:721
NNNNNNNNNNNNNNNNANNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:721
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:742
NNNNNNNNNNNNNNNNCNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:742
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:814
NNNNNNNNNNNNNNNNCNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:814
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:852
NNNNNNNNNNNNNNNNANNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:852
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:940
NNNNNNNNNNNNNNNNANNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:940
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:979
NNNNNNNNNNNNNNNNCNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:979
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:982
NNNNNNNNNNNNNNNNCNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:982
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:999
NNNNNNNNNNNNNNNNTNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:999
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:1005
NNNNNNNNNNNNNNNNCNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:1005
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:1009
NNNNNNNNNNNNNNNNCNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:1009
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
@HWUSI-EAS1599_1:2:1:0:1027
NNNNNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNN
+HWUSI-EAS1599_1:2:1:0:1027
!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!
